<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">


        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="input your name"/>

        <Button
            android:id="@+id/btnCallActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="callActivity"/>


        <Button
            android:id="@+id/btnCallFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="callFragment"/>


    </LinearLayout>

</FrameLayout>